// <auto-generated>
//     Generated by the Skywalker Ddd Domain Generators.
// </auto-generated>

#pragma warning disable CS8019 // Unused usings

using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.DependencyInjection.Extensions;
using System.CodeDom.Compiler;
using System.Diagnostics;
using System.Linq;
using System.Runtime.CompilerServices;

namespace Microsoft.Extensions.DependencyInjection;

[GeneratedCode("Skywalker.Extensions.DependencyInjection.Generators", "{{ GeneratorVersion }}")]
public static class SkywalkerDependencyInjectionIServiceCollectionExtensions
{
    [DebuggerNonUserCode]
    public IServiceCollection AddSkywalker(this IServiceCollection services)
    {
        return services;
    }
}
