<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace></RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="$(LibrariesProjectRoot)Skywalker.Extensions.DependencyInjection.Abstractions\Skywalker.Extensions.DependencyInjection.Abstractions.csproj" />
		<ProjectReference Include="$(LibrariesProjectRoot)Skywalker.Serialization.NewtonsoftJson\Skywalker.Serialization.NewtonsoftJson.csproj" />
		<ProjectReference Include="$(LibrariesProjectRoot)Skywalker.Caching.Abstractions\Skywalker.Caching.Abstractions.csproj" />
		<ProjectReference Include="$(LibrariesProjectRoot)Skywalker.Extensions.DependencyInjection.SourceGenerators\Skywalker.Extensions.DependencyInjection.SourceGenerators.csproj"
		                  ReferenceOutputAssembly="false"
		                  OutputItemType="Analyzer" />
	</ItemGroup>

</Project>
