<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace></RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="StackExchange.Redis" Version="$(StackExchangeRedisVersion)" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="$(LibrariesProjectRoot)Skywalker.Extensions.DependencyInjection.Abstractions\Skywalker.Extensions.DependencyInjection.Abstractions.csproj" />
		<ProjectReference Include="$(LibrariesProjectRoot)Skywalker.Serialization.NewtonsoftJson\Skywalker.Serialization.NewtonsoftJson.csproj" />
		<ProjectReference Include="$(LibrariesProjectRoot)Skywalker.Caching.Abstractions\Skywalker.Caching.Abstractions.csproj" />
	</ItemGroup>

</Project>
