# Skywalker

./: .editorconfig  .gitignore  .vsconfig  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  New 文本文档.txt  NuGet.Config  README.md  Skywalker.sln  blazor.props  build.ps1  coverlet.runsettings  global.json  pack.ps1  push.ps1  skywalker.props  version.props
eng/: BeforeTargetFrameworkInference.targets  Enter-VsDevShell.ps1  Packaging.targets  Versions.props
samples/: Directory.Build.props  README.md
samples/Common/: README.md  SampleEntity.cs
samples/Skywalker.Sample.AspireAOT/: Program.cs  README.md  Skywalker.Sample.AspireAOT.csproj
samples/Skywalker.Sample.GenericServices/: Program.cs  README.md
samples/Skywalker.Sample.InternalServices/: Program.cs  README.md
samples/Skywalker.Sample.LegacyMigration/: Program.cs  README.md
samples/Skywalker.Sample.Minimal/: Program.cs  README.md
samples/Skywalker.Sample.Modular/: Program.cs  README.md
samples/Skywalker.Sample.MultiDbContext/: Program.cs  README.md
samples/Skywalker.Sample.NestedTypes/: Program.cs  README.md  Skywalker.Sample.NestedTypes.csproj
src/Simple/: Program.cs  Simple.csproj  appsettings.json  socialnetwork.cer  socialnetwork.key
src/Skywalker.Caching.Redis/: PublicAPI.Shipped.txt  Skywalker.Caching.Redis.csproj
src/Skywalker.Caching.Redis/Microsoft/Extensions/DependencyInjection/: RedisCachingIServiceCollectionExtensions.cs  SkywalkerBuilderRedisCachingExtensions.cs
src/Skywalker.Caching.Redis/Skywalker/Caching/: JsonCachingSerializer.cs
src/Skywalker.Caching.Redis/Skywalker/Caching/Redis/: RedisCaching.cs  RedisCachingProvider.cs  (+2 more)
src/Skywalker.Caching.Redis/StackExchange/Redis/: RedisDatabaseExtensions.cs
src/Skywalker.Ddd/: Skywalker.Ddd.csproj
src/Skywalker.Ddd.Abstractions/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Skywalker.Ddd.Abstractions.csproj
src/Skywalker.Ddd.Abstractions/Skywalker/: ISkywalkerBuilder.cs  SkywalkerBuilder.cs  SkywalkerPartManager.cs
src/Skywalker.Ddd.Abstractions/Skywalker/ApplicationParts/: ApplicationPart.cs  AssemblyPart.cs  IApplicationFeatureProvider.cs  IApplicationFeatureProviderOfT.cs  IApplicationPartTypeProvider.cs  ServiceRegistrationFeature.cs  ServiceRegistrationFeatureProvider.cs  ServiceRegistrationHelper.cs
src/Skywalker.Ddd.Abstractions/Skywalker/DependencyInjection/: SkywalkerGeneratedDependencyInjectionRegistrationAttribute.cs  SkywalkerServicesAttribute.cs
src/Skywalker.Ddd.Application/: PublicAPI.Shipped.txt  Skywalker.Ddd.Application.csproj
src/Skywalker.Ddd.Application.Abstractions/: Skywalker.Ddd.Application.Abstractions.csproj
src/Skywalker.Ddd.Application/Skywalker/ApplicationParts/: ApplicationServiceFeatureProvider.cs
src/Skywalker.Ddd.AspNetCore/: PublicAPI.Shipped.txt  Skywalker.Ddd.AspNetCore.csproj
src/Skywalker.Ddd.AspNetCore/System/: TaskToApm.cs
src/Skywalker.Ddd.Core/: Skywalker.Ddd.Core.csproj
src/Skywalker.Ddd.Core/Skywalker/Ddd/: CachedServiceProvider.cs  ObjectHelper.cs
src/Skywalker.Ddd.Domain/: PublicAPI.Shipped.txt  Skywalker.Ddd.Domain.csproj
src/Skywalker.Ddd.Domain/Skywalker/ApplicationParts/: DomainServiceFeatureProvider.cs
src/Skywalker.Ddd.Domain/System/Linq/: AsyncQueryableExecuter.cs  IAsyncQueryableExecuter.cs  IAsyncQueryableProvider.cs
src/Skywalker.Ddd.EntityFrameworkCore/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Skywalker.Ddd.EntityFrameworkCore.csproj
src/Skywalker.Ddd.EntityFrameworkCore.MySQL/: PublicAPI.Shipped.txt  Skywalker.Ddd.EntityFrameworkCore.MySQL.csproj
src/Skywalker.Ddd.EntityFrameworkCore.MySQL/Microsoft/EntityFrameworkCore/: SkywalkerMySqlModelBuilderExtensions.cs
src/Skywalker.Ddd.EntityFrameworkCore.SourceGenerators/: AnalyzerReleases.Unshipped.md  EntityFrameworkCoreGenerator.cs  PublicAPI.Unshipped.txt  RepositoryInfo.cs  RepositoryRegistrationGenerator.cs  Skywalker.Ddd.EntityFrameworkCore.SourceGenerators.csproj
src/Skywalker.Ddd.EntityFrameworkCore.SqlServer/: PublicAPI.Shipped.txt  Skywalker.Ddd.EntityFrameworkCore.SqlServer.csproj
src/Skywalker.Ddd.EntityFrameworkCore.SqlServer/Microsoft/EntityFrameworkCore/: SkywalkerSqlServerModelBuilderExtensions.cs
src/Skywalker.Ddd.EntityFrameworkCore/Microsoft/EntityFrameworkCore/: DatabaseFacadeExtensions.cs
src/Skywalker.Ddd.EntityFrameworkCore/Skywalker/ApplicationParts/: EntityFrameworkCoreFeatureProvider.cs
src/Skywalker.Ddd.EntityFrameworkCore/System/Linq/: IQueryableExtensions.cs
src/Skywalker.Ddd.Uow/: PublicAPI.Shipped.txt  Skywalker.Ddd.Uow.csproj
src/Skywalker.Ddd.Uow/Skywalker/: ISkywalkerBuilder.cs
src/Skywalker.Ddd.Uow/Skywalker/ApplicationParts/: UowServiceFeatureProvider.cs
src/Skywalker.EventBus.Local/: PublicAPI.Shipped.txt  Skywalker.EventBus.Local.csproj
src/Skywalker.EventBus.RabbitMQ/: PublicAPI.Shipped.txt  Skywalker.EventBus.RabbitMQ.csproj
src/Skywalker.Exceptions.Abstractions/: PublicAPI.Shipped.txt  Skywalker.Exceptions.Abstractions.csproj
src/Skywalker.Exceptions.Abstractions/Skywalker/Exceptions/: AuthorizationException.cs  EntityNotFoundException.cs  ErrorInfo.cs  ExceptionNotificationContext.cs  ExceptionNotifier.cs  ExceptionNotifierExtensions.cs  ExceptionSubscriber.cs  IExceptionToErrorInfoConverter.cs  IHasErrorCode.cs  IHasHttpStatusCode.cs  IHasLogLevel.cs  IHasValidationErrors.cs  IHttpExceptionStatusCodeFinder.cs  NullExceptionNotifier.cs  SkywalkerException.cs  SkywalkerValidationException.cs  UserFriendlyException.cs
src/Skywalker.Extensions.DependencyInjection.Abstractions/: DisableAutoRegistrationAttribute.cs  ExposeServicesAttribute.cs  IScopedDependency.cs  ISingletonDependency.cs  KeyedServiceAttribute.cs  ReplaceServiceAttribute.cs  SharedInstanceAttribute.cs  Skywalker.Extensions.DependencyInjection.Abstractions.csproj  SkywalkerModuleAttribute.cs
src/Skywalker.Extensions.DependencyInjection.SourceGenerators/: DependencyInjectionGenerator.cs  KeyedServiceInfo.cs  ModuleInfo.cs  ServiceInfo.cs  Skywalker.Extensions.DependencyInjection.SourceGenerators.csproj  SkywalkerModuleGenerator.cs
(+5544 files in other folders)
