<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>false</IsPackable>
        <LangVersion>8.0</LangVersion>
        <RazorLangVersion>3.0</RazorLangVersion>
        <Description>Material Design components for Blazor and Razor Components</Description>
        <PackageProjectUrl>https://github.com/SamProf/MatBlazor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SamProf/MatBlazor</RepositoryUrl>
        <PackageTags>blazor,mat,material, design, razor, components</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseUrl></PackageLicenseUrl>
        <Copyright>Vladimir Samoilenko</Copyright>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Vladimir Samoilenko</Authors>
        <PackageIconUrl>https://raw.githubusercontent.com/SamProf/MatBlazor/master/content/icon.ico</PackageIconUrl>
        <Company>SamProf</Company>
        <VersionPrefix>2.6.2</VersionPrefix>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <RootNamespace />
    </PropertyGroup>
</Project>