<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel Condition="'$(MSBuildProjectExtension)' == '.csproj'">latest</AnalysisLevel>
    <!-- 启用Roslyn编译器严格模式 -->
    <Features>strict;nullablePublicOnly</Features>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <!-- 默认情况下，SDK 为 5.0 或更高版本生成 ref 程序集 -->
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1951</NoWarn>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <SharedSourceDir>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'src\Common'))</SharedSourceDir>
    <LibrariesProjectRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'src'))</LibrariesProjectRoot>
    <RepositoryEngineeringRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'eng'))</RepositoryEngineeringRoot>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Calyx</Authors>
    <Description>Skywalker - A modular DDD framework for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dengxuan/Skywalker</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/dengxuan/Skywalker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="$(MicrosoftCodeAnalysisPublicApiAnalyzersVersion)" PrivateAssets="all" Condition="'$(IsPackable)' == 'true'" />
    <!-- NOTE: do NOT use $(MinVerVersion) for the package version —
         MinVerVersion is an MinVer OUTPUT property; pre-setting it
         makes MinVer short-circuit with that value as the project version. -->
    <PackageReference Include="MinVer" Version="$(MinVerPackageVersion)" PrivateAssets="all" />
  </ItemGroup>

  <!--
    MinVer derives the package version from git tags.
    - Exactly on a `v*` tag           → that version (e.g. v1.0.0 → 1.0.0)
    - After a stable tag (e.g. v1.0.0) with N commits → 1.0.1-alpha.0.N
    - After a pre-release tag (e.g. v2.0.0-preview.1) with N commits → 2.0.0-preview.1.N
    CI publishes on every branch push; only tag pushes produce "clean" versions.
  -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <Import Project="$(RepositoryEngineeringRoot)Versions.props" />

</Project>
