<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel Condition="'$(MSBuildProjectExtension)' == '.csproj'">latest</AnalysisLevel>
    <!-- 启用Roslyn编译器严格模式 -->
    <Features>strict;nullablePublicOnly</Features>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <!-- 默认情况下，SDK 为 5.0 或更高版本生成 ref 程序集 -->
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <NoWarn>CS1951</NoWarn>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <SharedSourceDir>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'src\Common'))</SharedSourceDir>
    <LibrariesProjectRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'src'))</LibrariesProjectRoot>
    <RepositoryEngineeringRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'eng'))</RepositoryEngineeringRoot>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Calyx</Authors>
    <Description>Skywalker - A modular DDD framework for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dengxuan/Skywalker</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/dengxuan/Skywalker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkVersion)" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="$(RepositoryEngineeringRoot)Versions.props" />

</Project>
