<Project>
  <PropertyGroup>
    <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
    <NoWarn>$(NoWarn);RS0026;RS0027;RS0041</NoWarn>
  </PropertyGroup>

  <!-- Adds IsExternalInit to gen builds. -->
  <ItemGroup Condition="'$(LangVersion)' == 'latest'">
    <Compile Include="$(SharedSourceDir)System\Runtime\CompilerServices\IsExternalInit.cs" Link="System\Runtime\CompilerServices\IsExternalInit.cs" />
  </ItemGroup>

  <!-- Source Generator auto-injection removed: per-layer FeatureProviders in Ddd.Domain/Ddd.Application replace SourceGenerators -->

</Project>
