<Project>
  <PropertyGroup>
    <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
  </PropertyGroup>

  <!-- Adds IsExternalInit to gen builds. -->
  <ItemGroup Condition="'$(LangVersion)' == 'latest'">
    <Compile Include="$(SharedSourceDir)System\Runtime\CompilerServices\IsExternalInit.cs" Link="System\Runtime\CompilerServices\IsExternalInit.cs" />
  </ItemGroup>

  <!-- Source Generator auto-injection removed: reflection-based ServiceRegistrar in Ddd.Abstractions replaces SourceGenerators -->

</Project>
