<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Description>Skywalker</Description>
        <Authors>Gordon</Authors>
        <Company></Company>
        <Copyright>Copyright 2017 Gordon</Copyright>
        <RepositoryUrl>http://47.108.173.4:8081/nexus/repository/nuget-hosted/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <RestoreAdditionalProjectSources>
			http://47.108.173.4:8081/nexus/repository/nuget-hosted/index.json;
		</RestoreAdditionalProjectSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RootNamespace />
    </PropertyGroup>
</Project>
