<Project>
    <PropertyGroup>
        <VersionPrefix>1.0.9</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <BuildNumber Condition="'$(BuildNumber)' == ''">1</BuildNumber>
        <PackageVersion Condition="'$(IsFinalBuild)' == 'true' AND '$(VersionSuffix)' == 'rtm' ">$(VersionPrefix).$(BuildNumber)</PackageVersion>
        <PackageVersion Condition="'$(IsFinalBuild)' == 'true' AND '$(VersionSuffix)' != 'rtm' ">$(VersionPrefix)-$(VersionSuffix)$(BuildNumber)</PackageVersion>
        <VersionSuffix Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' != ''">$(VersionSuffix)$(BuildNumber)</VersionSuffix>
    </PropertyGroup>
</Project>