// <auto-generated>
//     Generated by the Mediator source generator.
// </auto-generated>

#pragma warning disable CS8019 // Unused usings

using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.DependencyInjection.Extensions;
using System.Linq;

using SD = global::Microsoft.Extensions.DependencyInjection.ServiceDescriptor;

namespace Microsoft.Extensions.DependencyInjection
{
    /// <summary>
    /// DI extensions for Mediator.
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCode("Mediator.SourceGenerator", "{{ GeneratorVersion }}")]
    public static class DependencyInjectionExtensions
    {
        /// <summary>
        /// Adds the Mediator implementation and handlers of your application.
        /// </summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static IServiceCollection AddMediator(this IServiceCollection services)
        {
            {{~ if ServiceLifetimeIsScoped ~}}
            services.Add(new SD(typeof(global::{{ ApplicationNamespace }}.Application), typeof(global::{{ ApplicationNamespace }}.Application), {{ ServiceLifetime }}));
            services.TryAdd(new SD(typeof(global::{{ ApplicationNamespace }}.IApplication), sp => sp.GetRequiredService<global::{{ ApplicationNamespace }}.Application>(), {{ ServiceLifetime }}));
            services.TryAdd(new SD(typeof(global::{{ ApplicationNamespace }}.IQuerier), sp => sp.GetRequiredService<global::{{ ApplicationNamespace }}.Application>(), {{ ServiceLifetime }}));
            services.TryAdd(new SD(typeof(global::{{ ApplicationNamespace }}.ICommander), sp => sp.GetRequiredService<global::{{ ApplicationNamespace }}.Application>(), {{ ServiceLifetime }}));
            {{ else }}
            services.Add(new SD(typeof(global::{{ ApplicationNamespace }}.Application), typeof(global::{{ ApplicationNamespace }}.Application), {{ SingletonServiceLifetime }}));
            services.TryAdd(new SD(typeof(global::{{ ApplicationNamespace }}.IApplication), sp => sp.GetRequiredService<global::{{ ApplicationNamespace }}.Application>(), {{ SingletonServiceLifetime }}));
            services.TryAdd(new SD(typeof(global::{{ ApplicationNamespace }}.IQuerier), sp => sp.GetRequiredService<global::{{ ApplicationNamespace }}.Application>(), {{ SingletonServiceLifetime }}));
            services.TryAdd(new SD(typeof(global::{{ ApplicationNamespace }}.ICommander), sp => sp.GetRequiredService<global::{{ ApplicationNamespace }}.Application>(), {{ SingletonServiceLifetime }}));
            {{~ end ~}}

            {{~ for message in RequestMessages ~}}
            {{ message.Handler.ServiceRegistrationBlock }}
            services.Add(new SD(
                typeof({{ message.HandlerWrapperTypeNameWithGenericTypeArguments }}),
                sp =>
                {
                    return new {{ message.HandlerWrapperTypeNameWithGenericTypeArguments }}(
                        sp.GetRequiredService<{{ message.Handler.FullName }}>(),
                        sp.GetServices<{{ message.PipelineHandlerType }}>()
                    );
                },
                {{ message.Handler.ServiceLifetime }}
            ));
            {{~ end ~}}

            {{~ for handler in NotificationMessageHandlers ~}}
            {{ handler.ServiceRegistrationBlock }}
            {{~ end ~}}

            {{~ for message in NotificationMessages ~}}
            {{~ for registration in message.HandlerServicesRegistrationBlock ~}}
            {{ registration }}
            {{~ end ~}}
            {{~ end ~}}

            {{~ for handler in OpenGenericNotificationMessageHandlers ~}}
            {{ handler.OpenGenericServiceRegistrationBlock }}
            {{~ end ~}}

            return services;
        }
    }
}

namespace {{ ApplicationNamespace }}
{
    {{~ for wrapperType in RequestMessageHandlerWrappers ~}}
    [global::System.CodeDom.Compiler.GeneratedCode("Mediator.SourceGenerator", "{{ GeneratorVersion }}")]
    internal sealed class {{ wrapperType.ClassHandlerWrapperTypeNameWithGenericTypeArguments }} where TRequest : class, global::{{ ApplicationNamespace }}.Dtos.I{{ wrapperType.MessageType }}<TResponse>
    {
        private readonly global::{{ ApplicationNamespace }}.Pipeline.MessageHandlerDelegate<TRequest, TResponse> _rootHandler;

        public {{ wrapperType.ClassHandlerWrapperTypeName }}(global::{{ ApplicationNamespace }}.I{{ wrapperType.MessageType }}Handler<TRequest, TResponse> concreteHandler,global::System.Collections.Generic.IEnumerable<global::{{ ApplicationNamespace }}.Pipeline.IPipelineBehavior<TRequest, TResponse>> pipelineBehaviours)
        {
            var handler = (global::{{ ApplicationNamespace }}.Pipeline.MessageHandlerDelegate<TRequest, TResponse>)concreteHandler.HandleAsync;

            foreach (var pipeline in pipelineBehaviours.Reverse())
            {
                var handlerCopy = handler;
                var pipelineCopy = pipeline;
                handler = (TRequest message, System.Threading.CancellationToken cancellationToken) => pipelineCopy.Handle(message, cancellationToken, handlerCopy);
            }

            _rootHandler = handler;
        }

        public global::System.Threading.Tasks.ValueTask<TResponse> Handle(TRequest request, global::System.Threading.CancellationToken cancellationToken) => _rootHandler(request, cancellationToken);
    }
    [global::System.CodeDom.Compiler.GeneratedCode("Mediator.SourceGenerator", "{{ GeneratorVersion }}")]
    internal sealed class {{ wrapperType.StructHandlerWrapperTypeNameWithGenericTypeArguments }} where TRequest : struct, global::{{ ApplicationNamespace }}.Dtos.I{{ wrapperType.MessageType }}<TResponse>
    {
        private readonly global::{{ ApplicationNamespace }}.Pipeline.MessageHandlerDelegate<TRequest, TResponse> _rootHandler;

        public {{ wrapperType.StructHandlerWrapperTypeName }}(
            global::{{ ApplicationNamespace }}.I{{ wrapperType.MessageType }}Handler<TRequest, TResponse> concreteHandler,
            global::System.Collections.Generic.IEnumerable<global::{{ ApplicationNamespace }}.Pipeline.IPipelineBehavior<TRequest, TResponse>> pipelineBehaviours
        )
        {
            var handler = (global::{{ ApplicationNamespace }}.Pipeline.MessageHandlerDelegate<TRequest, TResponse>)concreteHandler.HandleAsync;

            foreach (var pipeline in pipelineBehaviours.Reverse())
            {
                var handlerCopy = handler;
                var pipelineCopy = pipeline;
                handler = (TRequest message, System.Threading.CancellationToken cancellationToken) => pipelineCopy.Handle(message, cancellationToken, handlerCopy);
            }

            _rootHandler = handler;
        }

        public global::System.Threading.Tasks.ValueTask<TResponse> Handle(in TRequest request, global::System.Threading.CancellationToken cancellationToken) => _rootHandler(request, cancellationToken);
    }
    {{~ end ~}}

    /// <summary>
    /// Generated code for Mediator implementation.
    /// This type is also registered as a DI service.
    /// Can be used directly for high performance scenarios.
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCode("Mediator.SourceGenerator", "{{ GeneratorVersion }}")]
    public sealed partial class Application : global::{{ ApplicationNamespace }}.IApplication, global::{{ ApplicationNamespace }}.IQuerier, global::{{ ApplicationNamespace }}.ICommander
    {
        private readonly global::System.IServiceProvider _sp;
        {{~ if ServiceLifetimeIsSingleton ~}}
        private readonly global::System.Lazy<DICache> _diCacheLazy;
        private DICache _diCache => _diCacheLazy.Value;
        {{~ else ~}}
        private readonly DICache _diCache;
        {{~ end ~}}

        /// <summary>
        /// Constructor for DI, should not be used by consumer.
        /// </summary>
        public Application(global::System.IServiceProvider sp)
        {
            _sp = sp;
            {{~ if ServiceLifetimeIsSingleton ~}}
            _diCacheLazy = new global::System.Lazy<DICache>(() => new DICache(_sp));
            {{~ else ~}}
            _diCache = new DICache(_sp);
            {{~ end ~}}
        }

        private {{ if ServiceLifetimeIsSingleton; "sealed class"; else; "readonly struct"; end; }} DICache
        {
            private readonly global::System.IServiceProvider _sp;

            {{~ if ServiceLifetimeIsSingleton ~}}
            {{~ for message in RequestMessages ~}}
            public readonly {{ message.HandlerWrapperTypeNameWithGenericTypeArguments }} {{ message.HandlerWrapperPropertyName }};
            {{~ end ~}}
            {{~ else ~}}
            {{~ for message in RequestMessages ~}}
            public {{ message.HandlerWrapperTypeNameWithGenericTypeArguments }} {{ message.HandlerWrapperPropertyName }}
            {
                [global::System.Runtime.CompilerServices.MethodImpl(global::System.Runtime.CompilerServices.MethodImplOptions.AggressiveInlining)]
                get => _sp.GetRequiredService<{{ message.HandlerWrapperTypeNameWithGenericTypeArguments }}>();
            }
            {{~ end ~}}
            {{~ end ~}}

            public DICache(global::System.IServiceProvider sp)
            {
                _sp = sp;

                {{~ if ServiceLifetimeIsSingleton ~}}
                {{~ for message in RequestMessages ~}}
                {{ message.HandlerWrapperPropertyName }} = sp.GetRequiredService<{{ message.HandlerWrapperTypeNameWithGenericTypeArguments }}>();
                {{~ end ~}}
                {{~ end ~}}
            }
        }

        {{~ for message in RequestMessages ~}}
        /// <summary>
        /// Send a message of type {{ message.RequestFullName }}.
        /// </summary>
        /// <param name="message">Incoming message</param>
        /// <param name="cancellationToken">Cancellation token</param>
        /// <returns>Awaitable task</returns>
        public {{ message.AsyncReturnType }} {{ message.AsyncMethodName }}({{ message.ParameterModifier -}}{{ message.RequestFullName }} message, global::System.Threading.CancellationToken cancellationToken = default)
        {
            return _diCache.{{ message.HandlerWrapperPropertyName }}.Handle({{- message.ParameterModifier -}}message, cancellationToken);
        }
        {{~ end ~}}

        [global::System.Runtime.CompilerServices.MethodImpl(global::System.Runtime.CompilerServices.MethodImplOptions.NoInlining)]
        private static void ThrowInvalidMessage<TDto>(TDto dto) where TDto : global::{{ ApplicationNamespace }}.Dtos.IDto => throw new global::{{ ApplicationNamespace }}.MissingHandlerException(dto);

        /// <summary>
        /// Send query.
        /// Throws <see cref="global::Mediator.MissingMessageHandlerException"/> if no handler is registered.
        /// </summary>
        /// <param name="query">Incoming query</param>
        /// <param name="cancellationToken">Cancellation token</param>
        /// <returns>Awaitable task</returns>
        public global::System.Threading.Tasks.ValueTask<TResponse> QueryAsync<TResponse>(global::{{ ApplicationNamespace }}.Dtos.IQuery<TResponse> query, global::System.Threading.CancellationToken cancellationToken = default)
        {
            {{- if HasQueries }}
            switch (query)
            {
                {{~ for message in IQueryMessages ~}}
                case {{ message.RequestFullName }} r:
                {
                    var task = QueryAsync({{- message.ParameterModifier -}}r, cancellationToken);
                    return global::System.Runtime.CompilerServices.Unsafe.As<{{ message.AsyncReturnType }}, global::System.Threading.Tasks.ValueTask<TResponse>>(ref task);
                }
                {{~ end ~}}
                default:
                {
                    ThrowInvalidMessage(query);
                    return default;
                }
            }
            {{ else }}
            ThrowInvalidMessage(query);
            return default;
            {{ end }}
        }

        /// <summary>
        /// Send message.
        /// </summary>
        /// <param name="message">Incoming message</param>
        /// <param name="cancellationToken">Cancellation token</param>
        /// <returns>Awaitable task</returns>
        public{{ if HasAnyRequest; " async "; else; " "; end; }}global::System.Threading.Tasks.ValueTask<object> QueryAsync(object query, global::System.Threading.CancellationToken cancellationToken = default)
        {
            {{- if HasAnyRequest }}
            switch (query)
            {
                {{~ for message in IMessages ~}}
                case {{ message.RequestFullName }} m: return await QueryAsync({{- message.ParameterModifier -}}m, cancellationToken);
                {{~ end ~}}
                default:
                {
                    ThrowInvalidMessage(query as global::{{ ApplicationNamespace }}.Dtos.IDto);
                    return default;
                }
            }
            {{ else }}
            ThrowInvalidMessage(query as global::{{ ApplicationNamespace }}.Dtos.IDto);
            return default;
            {{ end }}
        }

        /// <summary>
        /// Execute command.
        /// </summary>
        /// <param name="command">Command</param>
        /// <param name="cancellationToken">Cancellation token</param>
        /// <returns>Awaitable task</returns>
        public global::System.Threading.Tasks.ValueTask ExecuteAsync(object command, global::System.Threading.CancellationToken cancellationToken = default)
        {
            {{- if HasNotifications }}
            switch (notification)
            {
                {{~ for message in NotificationMessages ~}}
                case {{ message.FullName }} n: return Publish<{{ message.FullName }}>(n, cancellationToken);
                {{~ end ~}}
                default:
                {
                    ThrowInvalidMessage(command as global::Skywalker.Ddd.Application.Dtos.IDto);
                    return default;
                }
            }
            {{ else }}
            ThrowInvalidMessage(command as global::Skywalker.Ddd.Application.Dtos.IDto);
            return default;
            {{ end }}
        }

        /// <summary>
        /// Publish notification.
        /// </summary>
        /// <param name="notification">Incoming notification</param>
        /// <param name="cancellationToken">Cancellation token</param>
        /// <returns>Awaitable task</returns>
        public global::System.Threading.Tasks.ValueTask ExecuteAsync<TCommand>(TCommand command, global::System.Threading.CancellationToken cancellationToken = default) where TCommand : global::{{ ApplicationNamespace }}.Dtos.ICommand
        {
            var sp = _sp;

            var handlers = sp.GetServices<global::{{ ApplicationNamespace }}.ICommandHandler<TCommand>>();

            var count = handlers.Count();
            if (handlers == null || count == 0)
                return default;
            else if (count == 1)
                return handlers.First().Handle(command, cancellationToken);

            return ExecuteAsync(command, handlers, cancellationToken);

            async global::System.Threading.Tasks.ValueTask ExecuteAsync(TCommand command, global::System.Collections.Generic.IEnumerable<global::{{ ApplicationNamespace }}.ICommandHandler<TCommand>> handlers, global::System.Threading.CancellationToken cancellationToken)
            {
                // We don't allocate the list if no task throws
                global::System.Collections.Generic.List<global::System.Exception> exceptions = null;

                foreach (var handler in handlers)
                {
                    try
                    {
                        await handler.Handle(command, cancellationToken).ConfigureAwait(false);
                    }
                    catch (global::System.Exception ex)
                    {
                        exceptions ??= new global::System.Collections.Generic.List<global::System.Exception>();
                        exceptions.Add(ex);
                    }
                }

                if (exceptions != null)
                    throw new global::System.AggregateException(exceptions);
            }
        }
    }
}
