// <auto-generated>
//     Generated by the Mediator source generator.
// </auto-generated>

using Microsoft.Extensions.DependencyInjection;
using System.CodeDom.Compiler;

namespace Skywalker.Ddd.Application;

/// <summary>
/// Provide options for the Mediator source generator.
/// </summary>
[AttributeUsage(AttributeTargets.Assembly, AllowMultiple = false)]
[GeneratedCode("Skywalker.Ddd.Application", "{{ GeneratorVersion }}")]
public sealed class ApplicationOptionsAttribute : Attribute
{
    /// <summary>
    /// The namespace in which the Skywalker.Ddd.Application implementation is generated.
    /// </summary>
    public string Namespace { get; set; }

    /// <summary>
    /// The default lifetime of the services registered in the DependencyInjection container by
    /// the Skywalker.Ddd.Application source generator.
    /// Singleton by default.
    /// </summary>
    public ServiceLifetime DefaultServiceLifetime { get; set; } = ServiceLifetime.Singleton;
}
