// <auto-generated>
//     Generated by the Skywalker EntityFrameworkCore Generators.
// </auto-generated>

#pragma warning disable CS8019 // Unused usings

{{~ for namespace in Namespaces ~}}
using {{namespace}};
{{~ end ~}}

namespace {{Namespace}};

public record class {{Name}}{{MethodName}}RequestDto({{Arguments}}):IRequestDto;

[GeneratedCode("Skywalker.Ddd.Application.Generators", "{{ GeneratorVersion }}")]
internal sealed class {{HandlerName}} : IApplicationHandler<{{Name}}{{MethodName}}RequestDto>
{
    private readonly {{Name}} _service;
    public {{HandlerName}}({{Name}} service) => _service = service;

    public async ValueTask HandleAsync({{Name}}RequestDto request, CancellationToken cancellationToken)
    {
        await _service.{{MethodName}}({{ArgumentNames}});
    }
}
