// <auto-generated>
//     Generated by the Skywalker Application Generators.
// </auto-generated>

#pragma warning disable CS8019, CS1591 // Unused usings

{{~ for namespace in Namespaces ~}}
using {{namespace}};
{{~ end ~}}
using Skywalker.Ddd.Application.Generators;

namespace Microsoft.Extensions.DependencyInjection;

[GeneratedCode("Skywalker.Ddd.Application.Generators", "{{ GeneratorVersion }}")]
public static class IntecepterIServiceCollectionExtensions 
{
    public static IServiceCollection AddApplication(this IServiceCollection services, ServiceLifetime lifetime)
    {
    {{~ for dependency in Dependencies ~}}
        services.Add(new ServiceDescriptor(typeof({{dependency.Interface}}),typeof({{dependency.ImplementationName}}), lifetime));
    {{~ end ~}}
        return services;
    }

    public static IServiceCollection AddApplication(this IServiceCollection services)
    {
        return services.AddApplication(ServiceLifetime.Transient);
    }
}
