// <auto-generated>
//     Generated by the Skywalker Application Generators.
// </auto-generated>

#pragma warning disable CS8019, CS1591
#nullable enable

{{~ for namespace in Namespaces ~}}
using {{namespace}};
{{~ end ~}}

namespace {{Intecepter.Namespace}};

[GeneratedCode("Skywalker.Ddd.Application.Generators", "{{ GeneratorVersion }}")]
sealed class {{Intecepter.Name}}Intecepter : {{Intecepter.Interfaces | array.join ", " }}
{
    private readonly {{Intecepter.Name}} _target;
    private readonly IUnitOfWorkManager _unitOfWorkManager;

    public {{Intecepter.Name}}Intecepter(IServiceProvider services, IUnitOfWorkManager unitOfWorkManager)
    {
        _target = ActivatorUtilities.GetServiceOrCreateInstance<{{Intecepter.Name}}>(services);
        _unitOfWorkManager = unitOfWorkManager;
    }
    
    {{~ for method in Intecepter.Methods ~}}
    public {{ if method.IsAsync }}async {{ end }}{{method.ReturnTypeName}} {{method.Name}}({{method.Parameters}})
    {
        using var uow = _unitOfWorkManager.Begin();
        {{ if !method.IsVoid }}var result = {{ end }}{{ if method.IsAsync }}await {{ end }}_target.{{method.Name}}({{method.Arguments}});
        {{ if method.IsAsync }}await uow.CompleteAsync();{{ else }}uow.CompleteAsync().GetAwaiter().GetResult();{{ end }}
        {{ if !method.IsVoid }}return result;{{ end }}
    }

    {{~ end ~}}
}
