<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      AOT-publish target. The build column is identical to other samples; the AOT
      bar bites only when running `dotnet publish -p:PublishAot=true`. Keep
      InvariantGlobalization on by default to mirror typical AOT services.
    -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableSourceLink Condition="'$(PublishAot)' == 'true'">false</EnableSourceLink>
    <EnableSourceControlManagerQueries Condition="'$(PublishAot)' == 'true'">false</EnableSourceControlManagerQueries>

    <!--
      This sample is the NativeAOT canary for source-generator driven code paths.
      The sg-quality workflow fails if publishing emits IL2xxx / IL3xxx warnings.
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(PublishAot)' != 'true'">
    <ProjectReference Include="..\..\src\Skywalker.Ddd.EntityFrameworkCore.SourceGenerators\Skywalker.Ddd.EntityFrameworkCore.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" AdditionalProperties="EnableSourceLink=false;EnableSourceControlManagerQueries=false;PublishRepositoryUrl=false;EmbedUntrackedSources=false;ContinuousIntegrationBuild=false" />
    <ProjectReference Include="..\..\src\Skywalker.Extensions.DynamicProxies.SourceGenerators\Skywalker.Extensions.DynamicProxies.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" AdditionalProperties="EnableSourceLink=false;EnableSourceControlManagerQueries=false;PublishRepositoryUrl=false;EmbedUntrackedSources=false;ContinuousIntegrationBuild=false" />
  </ItemGroup>

  <ItemGroup Condition="'$(PublishAot)' == 'true'">
    <Analyzer Include="..\..\src\Skywalker.Ddd.EntityFrameworkCore.SourceGenerators\bin\$(Configuration)\netstandard2.0\Skywalker.Ddd.EntityFrameworkCore.SourceGenerators.dll" />
    <Analyzer Include="..\..\src\Skywalker.Extensions.DynamicProxies.SourceGenerators\bin\$(Configuration)\netstandard2.0\Skywalker.Extensions.DynamicProxies.SourceGenerators.dll" />
  </ItemGroup>

</Project>
