// <auto-generated>
//     Generated by the Skywalker Ddd Domain Generators.
// </auto-generated>

#pragma warning disable CS8019 // Unused usings

using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.DependencyInjection.Extensions;
using System.CodeDom.Compiler;
using System.Diagnostics;
using System.Linq;
using System.Runtime.CompilerServices;

namespace Microsoft.Extensions.DependencyInjection;

[GeneratedCode("Skywalker.Extensions.DependencyInjection.Generators", "{{ GeneratorVersion }}")]
internal partial class ModuleInitializer : IModuleInitializer
{
    [DebuggerNonUserCode]
    internal void PreInitialize()
    {
        DomainServiceBuilder.ConfigureServices(services => services.AddGeneralDomainServices());
    }

    [DebuggerNonUserCode]
    internal internal void Initialize()
    {
        {{~ for domainServiceClass in DomainServiceClasses ~}}
        {{~ for implInterface in domainServiceClass.ImplInterfaces ~}}
        services.TryAddTransient<{ implInterface.Fullname }, {domainServiceClass.Fullname}>();
        {{~ end ~}}
        {{~ end ~}}
    }

    internal void PostInitialize()
    {
    }
}
