// <auto-generated>
//     Generated by the Skywalker Ddd Domain Generators.
// </auto-generated>

#pragma warning disable CS8019 // Unused usings

using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.DependencyInjection.Extensions;
using System.CodeDom.Compiler;
using System.Diagnostics;
using System.Linq;
using System.Runtime.CompilerServices;

namespace Microsoft.Extensions.DependencyInjection;

[GeneratedCode("Skywalker.Ddd.Domain.Generators", "{{ GeneratorVersion }}")]
public static partial class DomainIServiceCollectionExtensions
{
#if NET
    [ModuleInitializer]
#endif
    [DebuggerNonUserCode]
    internal static void Initializer()
    {
        ConfigureServices(services => services.AddGeneralDomainServices());
    }

    [DebuggerNonUserCode]
    private static void AddGeneralDomainServices(this IServiceCollection services)
    {
        {{~ for domainServiceClass in DomainServiceClasses ~}}
        {{~ for implInterface in domainServiceClass.ImplInterfaces ~}}
        services.TryAddTransient<{ implInterface.Fullname }, {domainServiceClass.Fullname}>();
        {{~ end ~}}
        {{~ end ~}}
    }
}
