<Project>
    <PropertyGroup Condition="$(TargetFramework.Contains('-'))">
        <_OriginalTargetFramework>$(TargetFramework)</_OriginalTargetFramework>
        <TargetFrameworkSuffix>$(TargetFramework.SubString($([MSBuild]::Add($(TargetFramework.IndexOf('-')), 1))))</TargetFrameworkSuffix>
        <!-- Strip away the TargetPlatform during the build for non .NETCoreApp frameworks because the assets file does not know about the TargetPlatform. -->
        <TargetFramework>$([System.Text.RegularExpressions.Regex]::Replace('$(TargetFramework)', '$(TargetFrameworkPattern)', '${1}'))</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <IntermediateOutputPath>$([MSBuild]::NormalizeDirectory('$(BaseIntermediateOutputPath)', '$(TargetFramework)-$(Configuration)'))</IntermediateOutputPath>
        <!-- setting the output paths -->
        <OutputPath>$([MSBuild]::NormalizeDirectory('$(BaseOutputPath)', '$(TargetFramework)-$(Configuration)'))</OutputPath>
    </PropertyGroup>
</Project>
