<Project>

  <PropertyGroup>
    <!-- 文件版本号 -->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <SdkBandVersion>1.0.0</SdkBandVersion>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
    <UsingToolMicrosoftNetILLinkTasks>true</UsingToolMicrosoftNetILLinkTasks>
    <UsingToolIbcOptimization>false</UsingToolIbcOptimization>
    <UsingToolXliff>false</UsingToolXliff>
    <LastReleasedStableAssemblyVersion>$(AssemblyVersion)</LastReleasedStableAssemblyVersion>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
    <ProductVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</ProductVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectServicingConfiguration Include="Microsoft.NETCore.App.Ref" PatchVersion="0" />
  </ItemGroup>

  <!-- ==================== 集中管理 NuGet 包版本 ==================== -->

  <PropertyGroup Label="Microsoft.Extensions">
    <MicrosoftExtensionsVersion>9.0.0</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsDependencyModelVersion>9.0.0</MicrosoftExtensionsDependencyModelVersion>
  </PropertyGroup>

  <PropertyGroup Label="Microsoft.EntityFrameworkCore">
    <MicrosoftEntityFrameworkCoreVersion>9.0.0</MicrosoftEntityFrameworkCoreVersion>
  </PropertyGroup>

  <PropertyGroup Label="Microsoft.AspNetCore">
    <MicrosoftAspNetCoreWebUtilitiesVersion>8.0.11</MicrosoftAspNetCoreWebUtilitiesVersion>
  </PropertyGroup>

  <PropertyGroup Label="Roslyn">
    <MicrosoftCodeAnalysisCSharpVersion>4.8.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>3.3.4</MicrosoftCodeAnalysisAnalyzersVersion>
    <MicrosoftSourceLinkVersion>8.0.0</MicrosoftSourceLinkVersion>
  </PropertyGroup>

  <PropertyGroup Label="System">
    <SystemComponentModelAnnotationsVersion>5.0.0</SystemComponentModelAnnotationsVersion>
    <SystemCollectionsImmutableVersion>8.0.0</SystemCollectionsImmutableVersion>
    <SystemTextEncodingsWebVersion>8.0.0</SystemTextEncodingsWebVersion>
    <SystemTextJsonVersion>9.0.0</SystemTextJsonVersion>
    <SystemLinqDynamicCoreVersion>1.6.2</SystemLinqDynamicCoreVersion>
  </PropertyGroup>

  <PropertyGroup Label="Third-Party">
    <CastleCoreVersion>5.1.1</CastleCoreVersion>
    <FluentValidationVersion>11.9.0</FluentValidationVersion>
    <GoogleProtobufVersion>3.28.3</GoogleProtobufVersion>
    <GrpcNetClientVersion>2.66.0</GrpcNetClientVersion>
    <GrpcAspNetCoreVersion>2.66.0</GrpcAspNetCoreVersion>
    <GrpcToolsVersion>2.66.0</GrpcToolsVersion>
    <MessagePackVersion>3.1.3</MessagePackVersion>
    <NetMQVersion>4.0.1.13</NetMQVersion>
    <PomeloEntityFrameworkCoreMySqlVersion>9.0.0</PomeloEntityFrameworkCoreMySqlVersion>
    <RabbitMQClientVersion>6.8.1</RabbitMQClientVersion>
    <RazorLightVersion>2.3.1</RazorLightVersion>
    <ScribanVersion>7.0.3</ScribanVersion>
    <ScrutorVersion>5.0.1</ScrutorVersion>
    <StackExchangeRedisVersion>2.8.22</StackExchangeRedisVersion>
    <TimeZoneConverterVersion>6.1.0</TimeZoneConverterVersion>
    <AlibabaCloudDysmsapiVersion>3.0.0</AlibabaCloudDysmsapiVersion>
  </PropertyGroup>

</Project>
