// <auto-generated>
//     Generated by the Skywalker EntityFrameworkCore Generators.
// </auto-generated>

#pragma warning disable CS8019 // Unused usings

{{~ for namespace in Namespaces ~}}
using {{namespace}};
{{~ end ~}}

namespace {{Namespace}};

[GeneratedCode("Skywalker.Extensions.ObjectMapper.Generators", "{{ GeneratorVersion }}")]
internal static class ObjectMapperExtensions
{
    {{~ for target in Targets ~}}
    public static {{target.Name}} To{{target.Name}}(this {{sourceName}} {{sourceName}})
    {
    }
}
