// <auto-generated>
//     Generated by the Skywalker EntityFrameworkCore Generators.
// </auto-generated>

#pragma warning disable CS8019 // Unused usings

{{~ for namespace in Namespaces ~}}
using {{namespace}};
{{~ end ~}}

namespace Skywalker.Extensions.DependencyInjection.Generators;

[GeneratedCode("Skywalker.Ddd.EntityFrameworkCore.Generators", "{{ GeneratorVersion }}")]
public class {{ClassName}}Proxy : {{Interfaces}}
{
    private readonly {{ClassName}} _target;
    private readonly IServiceProvider _services;
    private readonly InterceptorDelegate _interceptor;

    public {{ClassName}}Proxy({{ClassName}} target, IServiceProvider services, IInterceptorChainBuilder interceptorChainBuilder)
    {
        _target = target;
        _services = services;
        _interceptor = interceptorChainBuilder.Build();
    }
    
    {{~ for method in Methods ~}}
    public {{method.ReturnType}} {{method.Name}}({{method.Parameters}})
    {
        InvocationContext invocationContext = new DefaultInvocationContext(_services, {{method.Arguments}});
        _interceptor(Warpper)(invocationContext);
        return ({{method.ReturnType}})invocationContext.ReturnValue;
        
        Task Warpper(InvocationContext context)
        {
            context.ReturnValue = _target.{{method.Name}}({{method.Arguments}});
            return Task.CompletedTask;
        }
    }
    {{~ end ~}}
}
