// <auto-generated>
//     Generated by the Skywalker EntityFrameworkCore Generators.
// </auto-generated>

#pragma warning disable CS8019 // Unused usings

{{~ for namespace in Namespaces ~}}
using {{namespace}};
{{~ end ~}}

namespace {{Namespace}};

{{~ if PrimaryKey == null || PrimaryKey == '' ~}}
[GeneratedCode("Skywalker.Ddd.EntityFrameworkCore.Generators", "{{ GeneratorVersion }}")]
public partial class {{Name}}Repository<TEntity> : Repository<{{DbContext}}, TEntity>, IRepository<TEntity>
    where TEntity : {{Name}}, IEntity
{
    public {{Name}}Repository(IClock clock, IDbContextProvider<{{DbContext}}> dbContextProvider) : base(clock, dbContextProvider)
    {
    }
}

[GeneratedCode("Skywalker.Ddd.EntityFrameworkCore.Generators", "{{ GeneratorVersion }}")]
public partial class {{Name}}Repository : {{Name}}Repository<{{Name}}>
{
    public {{Name}}Repository(IClock clock, IDbContextProvider<{{DbContext}}> dbContextProvider, ) : base(clock, dbContextProvider)
    {
    }
}
{{~ else ~}}
[GeneratedCode("Skywalker.Ddd.EntityFrameworkCore.Generators", "{{ GeneratorVersion }}")]
public partial class {{Name}}Repository<TEntity, TKey> : Repository<{{DbContext}}, TEntity, TKey>, IRepository<TEntity, TKey>
    where TEntity : {{Name}}, IEntity<TKey>
    where TKey : notnull
{
    public {{Name}}Repository(IClock clock, IIdentifierGenerator<TKey> identifierGenerator, IDbContextProvider<{{DbContext}}> dbContextProvider) : base(clock, identifierGenerator, dbContextProvider)
    {
    }
}

[GeneratedCode("Skywalker.Ddd.EntityFrameworkCore.Generators", "{{ GeneratorVersion }}")]
public partial class {{Name}}Repository : {{Name}}Repository<{{Name}}, {{PrimaryKey}}>
{
    public {{Name}}Repository(IClock clock, IIdentifierGenerator<{{PrimaryKey}}> identifierGenerator, IDbContextProvider<{{DbContext}}> dbContextProvider) : base(clock, identifierGenerator, dbContextProvider)
    {
    }
}
{{~ end ~}}
