// <auto-generated>
//     Generated by the Skywalker EntityFrameworkCore Generators.
// </auto-generated>

#pragma warning disable CS8019 // Unused usings

using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.DependencyInjection.Extensions;
using System.CodeDom.Compiler;
using System.Linq;

namespace Microsoft.Extensions.DependencyInjection;

[GeneratedCode("Skywalker.Ddd.EntityFrameworkCore.Generators", "{{ GeneratorVersion }}")]
public partial class {{~ Name ~}}Repository : Repository<{{~ DbContext ~}}, {{~ Name ~}}>, IRepository<{{~ Name ~}}>, IBasicRepository<{{~ Name ~}}>, IReadOnlyRepository<{{~ Name ~}}>
{
}

[GeneratedCode("Skywalker.Ddd.EntityFrameworkCore.Generators", "{{ GeneratorVersion }}")]
public partial class {{~ Name ~}}Repository : Repository<{{~ DbContext ~}}, {{~ Name ~}}, {{~ PrimaryKey ~}}>, IRepository<{{~ Name ~}}, {{~ PrimaryKey ~}}>, IBasicRepository<{{~ Name ~}}, {{~ PrimaryKey ~}}>, IReadOnlyRepository<{{~ Name ~}}, {{~ PrimaryKey ~}}>
{
}
