// <auto-generated>
//     Generated by the Skywalker EntityFrameworkCore Generators.
// </auto-generated>

#pragma warning disable CS8019, CS1591
#nullable enable

{{~ for namespace in Namespaces ~}}
using {{namespace}};
{{~ end ~}}

namespace Microsoft.Extensions.DependencyInjection;

[GeneratedCode("Skywalker.Ddd.EntityFrameworkCore.Generators", "{{ GeneratorVersion }}")]
internal static class RepositoryIServiceCollectionExtensions 
{
    public static IServiceCollection AddRepositories(this IServiceCollection services)
    {
    {{~ for dependency in Dependencies ~}}
        services.AddSingleton<{{dependency.Interface}}, {{dependency.ImplementationName}}>();
    {{~ end ~}}
        return services;
    }
}
