// <auto-generated>
//     Generated by the Skywalker EntityFrameworkCore Generators.
// </auto-generated>

#pragma warning disable CS8019, CS1591
#nullable enable

{{~ for namespace in Namespaces ~}}
using {{namespace}};
{{~ end ~}}

namespace {{Namespace}};

{{~ if PrimaryKeyName == null || PrimaryKeyName == '' ~}}
[GeneratedCode("Skywalker.Ddd.EntityFrameworkCore.Generators", "{{ GeneratorVersion }}")]
sealed class {{EntityName}}Repository : Repository<{{DbContextName}}, {{EntityName}}>, IRepository<{{EntityName}}>
{
    public {{EntityName}}Repository(IClock clock, IDbContextProvider<{{DbContextName}}> dbContextProvider) : base(clock, dbContextProvider)
    {
    }
}

{{~ else ~}}
[GeneratedCode("Skywalker.Ddd.EntityFrameworkCore.Generators", "{{ GeneratorVersion }}")]
sealed class {{EntityName}}Repository : Repository<{{DbContextName}}, {{EntityName}}, {{PrimaryKeyName}}>, IRepository<{{EntityName}}, {{PrimaryKeyName}}>
{
    public {{EntityName}}Repository(IClock clock, IIdentifier identifier, IDbContextProvider<{{DbContextName}}> dbContextProvider) : base(clock, identifier, dbContextProvider)
    {
    }
}
{{~ end ~}}
