<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <NoWarn>CS1951</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="$(SystemComponentModelAnnotationsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(LibrariesProjectRoot)Skywalker.Exceptions.Abstractions\Skywalker.Exceptions.Abstractions.csproj" />
    <ProjectReference Include="$(LibrariesProjectRoot)Skywalker.EventBus.Local\Skywalker.EventBus.Local.csproj" />
    <ProjectReference Include="$(LibrariesProjectRoot)Skywalker.Ddd.Uow\Skywalker.Ddd.Uow.csproj" />
    <ProjectReference Include="$(LibrariesProjectRoot)Skywalker.Extensions.Specifications\Skywalker.Extensions.Specifications.csproj" />
  </ItemGroup>

</Project>
