// <auto-generated>
//     Generated by the Skywalker Ddd Domain Generators.
// </auto-generated>

#pragma warning disable CS8019 // Unused usings

using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.DependencyInjection.Extensions;
using Skywalker.Extensions.DependencyInjection;
using System.CodeDom.Compiler;
using System.Diagnostics;
using System.Linq;
using System.Runtime.CompilerServices;

namespace Microsoft.Extensions.DependencyInjection;

[GeneratedCode("Skywalker.Extensions.DependencyInjection.Generators", "{{ GeneratorVersion }}")]
public partial class {{ Modular }} : IModuleInitializer
{
    [DebuggerNonUserCode]
    public void Initialize(IServiceCollection services)
    {
        {{~ for dependencyInjectionClass in DependencyInjectionClasses ~}}
        {{~ for implInterface in dependencyInjectionClass.ImplInterfaces ~}}
        services.TryAddTransient<{ implInterface.Fullname }, {domainServiceClass.Fullname}>();
        {{~ end ~}}
        {{~ end ~}}
    }
}
