<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <Description>Skywalker DDD 核心，包含 DI 标记接口、动态代理、服务注册和程序集发现</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="$(CastleCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

</Project>
