<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(LibrariesProjectRoot)Skywalker.Extensions.DependencyInjection\Skywalker.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="$(LibrariesProjectRoot)Skywalker.EventBus.Abstractions\Skywalker.EventBus.Abstractions.csproj" />
    <ProjectReference Include="$(LibrariesProjectRoot)Skywalker.Extensions.GuidGenerator\Skywalker.Extensions.GuidGenerator.csproj" />
    <ProjectReference Include="$(LibrariesProjectRoot)Skywalker.Extensions.RabbitMQ\Skywalker.Extensions.RabbitMQ.csproj" />
    <ProjectReference Include="$(LibrariesProjectRoot)Skywalker.Extensions.Timezone\Skywalker.Extensions.Timezone.csproj" />
  </ItemGroup>

</Project>
